<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

 <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Group Theory</title>
</head>
<body>
<table border="0" width="100%">
  <tbody>
    <tr>
      
<hr>
<center><big><big><b>Math 312GT: Group Theory</b></big></big><br>

MWF 11:30-12:45
</center>
    </tr>
  </tbody>
</table>

<hr>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="40%">
<b>Instructor:</b> Jessica Sidman<br>
<b>Office:</b> 402a Clapp Lab<br>
<b>Phone:</b> 538-3251<br>
<b>Email:</b> jsidman<br>
<b>Zoom:</b> <br>
<a href="Math 312_ Group Theory.pdf">Syllabus</a><br>
<a href="https://drive.google.com/drive/folders/1GZ4zFVXKezur6ksxNzDWIFc3RMVHl1xS?usp=share_link">Course notes</a>
<hr>
<center><big><b>Daily Schedule</b></big><br>
</center>
<table border=1 width="100%">
  <tbody>
    <tr>
      <td>Week</td>
      <td>Monday</td>
      <td>Wednesday</td>
      <td>Friday</td>
    </tr>

    <tr>
      <td>1/23</td>
      <td><b>Read:</b> 1.1 and Syllabus</td>
      <td><b>Read:</b> 1.2<br>
      Online assignment due.</td>
      <td><b>Read:</b> 1.3<br>
      Mini-HW 1 due</td>
    </tr>

    

     
</tbody>
</table>        
</table>

</body>
</html>

